themes/MTHEME-color-theme.json (before)
{
	"name": "MTHEME",
	"type": "dark",
	"colors": {
		"activityBar.activeBorder": "#93d479",
		"activityBar.background": "#1a1a1a",
		"activityBar.border": "#44444460",
		"activityBar.foreground": "#93d479",
		"activityBar.inactiveForeground": "#ffffff66",
		"activityBarBadge.background": "#93d479",
		"activityBarBadge.foreground": "#000000",
		"badge.background": "#00000030",
		"badge.foreground": "#4a4a4a",
		"breadcrumb.activeSelectionForeground": "#93d479",
		"breadcrumb.background": "#212121",
		"breadcrumb.focusForeground": "#e1e1e1",
		"breadcrumb.foreground": "#848484",
		"breadcrumbPicker.background": "#1a1a1a",
		"button.background": "#61616150",
		"button.foreground": "#ffffff",
		"debugConsole.errorForeground": "#f07178",
		"debugConsole.infoForeground": "#78d9ff",
		"debugConsole.warningForeground": "#ffcb6b",
		"debugToolBar.background": "#212121",
		"diffEditor.insertedTextBackground": "#89ddff20",
		"diffEditor.removedTextBackground": "#ff9cac20",
		"dropdown.background": "#212121",
		"dropdown.border": "#ffffff10",
		"editor.background": "#212121",
		"editor.findMatchBackground": "#000000",
		"editor.findMatchBorder": "#93d479",
		"editor.findMatchHighlightBackground": "#00000050",
		"editor.findMatchHighlightBorder": "#ffffff50",
		"editor.findRangeHighlightBackground": "#ffcb6b30",
		"editor.foreground": "#e1e1e1",
		"editor.lineHighlightBackground": "#00000050",
		"editor.lineHighlightBorder": "#00000000",
		"editor.rangeHighlightBackground": "#ffffff0d",
		"editor.selectionBackground": "#61616150",
		"editor.selectionHighlightBackground": "#ffcc0020",
		"editor.wordHighlightBackground": "#ff9cac30",
		"editor.wordHighlightStrongBackground": "#c3e88d30",
		"editorBracketMatch.background": "#212121",
		"editorBracketMatch.border": "#ffcc0050",
		"editorCursor.foreground": "#ff6969",
		"editorError.foreground": "#f0717870",
		"editorGroup.border": "#00000030",
		"editorGroup.dropBackground": "#f0717880",
		"editorGroup.focusedEmptyBorder": "#f07178",
		"editorGroupHeader.tabsBackground": "#212121",
		"editorGutter.addedBackground": "#c3e88d60",
		"editorGutter.deletedBackground": "#f0717860",
		"editorGutter.modifiedBackground": "#8cb0ff60",
		"editorHoverWidget.background": "#1a1a1a",
		"editorHoverWidget.border": "#ffffff10",
		"editorIndentGuide.activeBackground": "#424242",
		"editorIndentGuide.background": "#42424270",
		"editorInfo.foreground": "#8cb0ff70",
		"editorLineNumber.activeForeground": "#848484",
		"editorLineNumber.foreground": "#424242",
		"editorLink.activeForeground": "#e1e1e1",
		"editorMarkerNavigation.background": "#e1e1e105",
		"editorOverviewRuler.border": "#212121",
		"editorOverviewRuler.errorForeground": "#f0717840",
		"editorOverviewRuler.findMatchForeground": "#80cbc4",
		"editorOverviewRuler.infoForeground": "#8cb0ff40",
		"editorOverviewRuler.warningForeground": "#ffcb6b40",
		"editorRuler.foreground": "#424242",
		"editorSuggestWidget.background": "#212121",
		"editorSuggestWidget.border": "#ffffff10",
		"editorSuggestWidget.foreground": "#e1e1e1",
		"editorSuggestWidget.highlightForeground": "#93d479",
		"editorSuggestWidget.selectedBackground": "#00000050",
		"editorWarning.foreground": "#ffcb6b70",
		"editorWhitespace.foreground": "#e1e1e140",
		"editorWidget.background": "#1a1a1a",
		"editorWidget.border": "#93d479",
		"editorWidget.resizeBorder": "#93d479",
		"extensionBadge.remoteForeground": "#e1e1e1",
		"extensionButton.prominentBackground": "#c3e88d90",
		"extensionButton.prominentForeground": "#e1e1e1",
		"extensionButton.prominentHoverBackground": "#c3e88d",
		"focusBorder": "#ffffff00",
		"foreground": "#e1e1e1",
		"gitDecoration.conflictingResourceForeground": "#ffcb6b90",
		"gitDecoration.deletedResourceForeground": "#f0717890",
		"gitDecoration.ignoredResourceForeground": "#84848490",
		"gitDecoration.modifiedResourceForeground": "#8cb0ff90",
		"gitDecoration.untrackedResourceForeground": "#c3e88d90",
		"input.background": "#2b2b2b",
		"input.border": "#ffffff10",
		"input.foreground": "#93d479",
		"input.placeholderForeground": "#e1e1e160",
		"inputOption.activeBackground": "#e1e1e130",
		"inputOption.activeBorder": "#e1e1e130",
		"inputValidation.errorBorder": "#f07178",
		"inputValidation.infoBorder": "#8cb0ff",
		"inputValidation.warningBorder": "#ffcb6b",
		"list.activeSelectionBackground": "#1a1a1a",
		"list.activeSelectionForeground": "#93d479",
		"list.dropBackground": "#f0717880",
		"list.focusBackground": "#e1e1e120",
		"list.focusForeground": "#e1e1e1",
		"list.highlightForeground": "#93d479",
		"list.hoverBackground": "#1a1a1a",
		"list.hoverForeground": "#ffffff",
		"list.inactiveSelectionBackground": "#00000030",
		"list.inactiveSelectionForeground": "#93d479",
		"listFilterWidget.background": "#00000030",
		"listFilterWidget.noMatchesOutline": "#00000030",
		"listFilterWidget.outline": "#00000030",
		"menu.background": "#212121",
		"menu.foreground": "#e1e1e1",
		"menu.selectionBackground": "#00000050",
		"menu.selectionBorder": "#00000030",
		"menu.selectionForeground": "#93d479",
		"menu.separatorBackground": "#e1e1e1",
		"menubar.selectionBackground": "#00000030",
		"menubar.selectionBorder": "#00000030",
		"menubar.selectionForeground": "#93d479",
		"notebook.focusedCellBorder": "#80cbc4",
		"notebook.inactiveFocusedCellBorder": "#80cbc450",
		"notificationLink.foreground": "#93d479",
		"notifications.background": "#212121",
		"notifications.foreground": "#e1e1e1",
		"panel.background": "#1a1a1a",
		"panel.border": "#44444460",
		"panelTitle.activeBorder": "#93d479",
		"panelTitle.activeForeground": "#ffffff",
		"panelTitle.inactiveForeground": "#e1e1e1",
		"peekView.border": "#00000030",
		"peekViewEditor.background": "#e1e1e105",
		"peekViewEditor.matchHighlightBackground": "#61616150",
		"peekViewEditorGutter.background": "#e1e1e105",
		"peekViewResult.background": "#e1e1e105",
		"peekViewResult.matchHighlightBackground": "#61616150",
		"peekViewResult.selectionBackground": "#84848470",
		"peekViewTitle.background": "#e1e1e105",
		"peekViewTitleDescription.foreground": "#e1e1e160",
		"pickerGroup.border": "#ffffff1a",
		"pickerGroup.foreground": "#93d479",
		"progressBar.background": "#93d479",
		"quickInput.background": "#212121",
		"quickInput.foreground": "#848484",
		"quickInput.list.focusBackground": "#e1e1e120",
		"sash.hoverBorder": "#80cbc450",
		"scrollbar.shadow": "#00000030",
		"scrollbarSlider.activeBackground": "#93d47950",
		"scrollbarSlider.background": "#e1e1e120",
		"scrollbarSlider.hoverBackground": "#e1e1e110",
		"selection.background": "#93d47940",
		"settings.checkboxBackground": "#1a1a1a",
		"settings.checkboxForeground": "#e1e1e1",
		"settings.dropdownBackground": "#1a1a1a",
		"settings.dropdownForeground": "#e1e1e1",
		"settings.headerForeground": "#93d479",
		"settings.modifiedItemIndicator": "#93d479",
		"settings.numberInputBackground": "#1a1a1a",
		"settings.numberInputForeground": "#e1e1e1",
		"settings.textInputBackground": "#1a1a1a",
		"settings.textInputForeground": "#e1e1e1",
		"sideBar.background": "#1a1a1a",
		"sideBar.border": "#44444460",
		"sideBar.foreground": "#8d8d8d",
		"sideBarSectionHeader.background": "#1a1a1a",
		"sideBarSectionHeader.border": "#44444460",
		"sideBarTitle.foreground": "#e1e1e1",
		"statusBar.background": "#1a1a1a",
		"statusBar.border": "#44444460",
		"statusBar.debuggingBackground": "#b9adff",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#8d8d8d",
		"statusBar.noFolderBackground": "#212121",
		"statusBarItem.activeBackground": "#f0717880",
		"statusBarItem.hoverBackground": "#4a4a4a20",
		"statusBarItem.remoteBackground": "#93d479",
		"statusBarItem.remoteForeground": "#000000",
		"tab.activeBackground": "#212121",
		"tab.activeBorder": "#93d479",
		"tab.activeForeground": "#93d479",
		"tab.activeModifiedBorder": "#848484",
		"tab.border": "#212121",
		"tab.inactiveBackground": "#212121",
		"tab.inactiveForeground": "#848484",
		"tab.inactiveModifiedBorder": "#904348",
		"tab.unfocusedActiveBorder": "#4a4a4a",
		"tab.unfocusedActiveForeground": "#e1e1e1",
		"tab.unfocusedActiveModifiedBorder": "#c05a60",
		"tab.unfocusedInactiveModifiedBorder": "#904348",
		"terminal.ansiBlack": "#1d1f21",
		"terminal.ansiBlue": "#78dcf3",
		"terminal.ansiBrightBlack": "#a8b4a8",
		"terminal.ansiBrightBlue": "#78dcf3",
		"terminal.ansiBrightCyan": "#78dcf3",
		"terminal.ansiBrightGreen": "#6fc674",
		"terminal.ansiBrightMagenta": "#a36ac7",
		"terminal.ansiBrightRed": "#ff6969",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffbb6c",
		"terminal.ansiCyan": "#78dcf3",
		"terminal.ansiGreen": "#6fc674",
		"terminal.ansiMagenta": "#a36ac7",
		"terminal.ansiRed": "#ff6969",
		"terminal.ansiWhite": "#c5c8c6",
		"terminal.ansiYellow": "#ffbb6c",
		"terminal.background": "#191a1b",
		"terminal.foreground": "#c5c8c6",
		"terminalCursor.background": "#c7ffd9",
		"terminalCursor.foreground": "#f4d35e",
		"textLink.activeForeground": "#e1e1e1",
		"textLink.foreground": "#93d479",
		"titleBar.activeBackground": "#1a1a1a",
		"titleBar.activeForeground": "#e1e1e1",
		"titleBar.border": "#44444460",
		"titleBar.inactiveBackground": "#1a1a1a",
		"titleBar.inactiveForeground": "#848484",
		"tree.indentGuidesStroke": "#424242",
		"widget.shadow": "#00000030",
	},
	"tokenColors": [
		{
			"scope": "string",
			"settings": {
				"foreground": "#a6d287"
			}
		},
		{
			"scope": "punctuation, constant.other.symbol",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "constant.character.escape, text.html constant.character.entity.named",
			"settings": {
				"foreground": "#e1e1e1"
			}
		},
		{
			"scope": "constant.language.boolean",
			"settings": {
				"foreground": "#FF9CAC"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "variable, variable.parameter, support.variable, variable.language, support.constant, meta.definition.variable entity.name.function, meta.function-call.arguments",
			"settings": {
				"foreground": "#e1e1e1"
			}
		},
		{
			"scope": "keyword.other",
			"settings": {
				"foreground": "#F78C6C"
				}
				},
				{
					"scope": "keyword, modifier, variable.language.this, support.type.object, constant.language",
					"settings": {
						"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.name.function, support.function",
			"settings": {
				"foreground": "#8cb0ff"
			}
		},
		{
			"scope": "storage.type, storage.modifier, storage.control",
			"settings": {
				"foreground": "#b9adff"
			}
		},
		{
			"scope": "support.module, support.node",
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "support.type, constant.other.key",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "entity.name.type, entity.other.inherited-class, entity.other",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#4A4A4A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment punctuation.definition.comment, string.quoted.docstring",
			"settings": {
				"foreground": "#4A4A4A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.name, entity.name.type.class, support.type, support.class, meta.use",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "variable.object.property, meta.field.declaration entity.name.function",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "meta.definition.method entity.name.function",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "meta.function entity.name.function",
			"settings": {
				"foreground": "#8cb0ff"
			}
		},
		{
			"scope": "template.expression.begin, template.expression.end, punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "meta.embedded, source.groovy.embedded, meta.template.expression",
			"settings": {
				"foreground": "#e1e1e1"
			}
		},
		{
			"scope": "entity.name.tag.yaml",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "meta.object-literal.key, meta.object-literal.key string, support.type.property-name.json",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "constant.language.json",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.other.attribute-name.class",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "source.css entity.name.tag",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "support.type.property-name.css",
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"scope": "meta.tag, punctuation.definition.tag",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#b9adff"
			}
		},
		{
			"scope": "punctuation.definition.entity.html",
			"settings": {
				"foreground": "#e1e1e1"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "text.html.markdown meta.link.inline, meta.link.reference",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "text.html.markdown beginning.punctuation.definition.list",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.bold markup.italic, markup.italic markup.bold",
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "markup.fenced_code.block.markdown punctuation.definition.markdown",
			"settings": {
				"foreground": "#a6d287"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#a6d287"
			}
		},
		{
			"scope": "keyword.other.definition.ini",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "entity.name.section.group-title.ini",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "source.cs meta.class.identifier storage.type",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.cs meta.method.identifier entity.name.function",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "source.cs meta.method-call meta.method, source.cs entity.name.function",
			"settings": {
				"foreground": "#8cb0ff"
			}
		},
		{
			"scope": "source.cs storage.type",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.cs meta.method.return-type",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.cs meta.preprocessor",
			"settings": {
				"foreground": "#4A4A4A"
			}
		},
		{
			"scope": "source.cs entity.name.type.namespace",
			"settings": {
				"foreground": "#e1e1e1"
			}
		},
		{
			"scope": "meta.jsx.children, SXNested",
			"settings": {
				"foreground": "#e1e1e1"
				// "foreground": "#e1e1e1"
			}
		},
		{
			"scope": "support.class.component",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.cpp meta.block variable.other",
			"settings": {
				"foreground": "#e1e1e1"
			}
		},
		{
			"scope": "source.python meta.member.access.python",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "source.python meta.function-call.python, meta.function-call.arguments",
			"settings": {
				"foreground": "#8cb0ff"
			}
		},
		{
			"scope": "meta.block",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "entity.name.function.call",
			"settings": {
				"foreground": "#8cb0ff"
			}
		},
		{
			"scope": "source.php support.other.namespace, source.php meta.use support.class",
			"settings": {
				"foreground": "#e1e1e1"
			}
		},
		{
			"scope": "constant.keyword",
			"settings": {
				"foreground": "#89DDFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#8cb0ff"
			}
		},
		{
			"scope": [
				"constant.other.placeholder"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#a6d287"
			}
		},
		{
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"keyword.control"
			],
			"settings": {
				"foreground": "#89DDFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable.parameter"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable.parameter.function.language.special.self.python"
			],
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant.character.format.placeholder.other.python"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"markup.quote"
			],
			"settings": {
				"foreground": "#89DDFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.fenced_code.block"
			],
			"settings": {
				"foreground": "#e1e1e190"
			}
		},
		{
			"scope": [
				"punctuation.definition.quote"
			],
			"settings": {
				"foreground": "#FF9CAC"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#b9adff"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#916B53"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#8cb0ff"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF9CAC"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#b9adff"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#9aadae"
				}
				},
		{
			"scope": "punctuation.definition.comment",
			"settings": {
				"foreground": "#9aadae"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}

themes/MTHEME-color-theme.json (after)
{
	"name": "MTHEME",
	"type": "dark",
	"colors": {
		"activityBar.activeBorder": "#f07178",
		"activityBar.background": "#1a1a1a",
		"activityBar.border": "#44444460",
		"activityBar.foreground": "#f07178",
		"activityBar.inactiveForeground": "#ffffff66",
		"activityBarBadge.background": "#f07178",
		"activityBarBadge.foreground": "#000000",
		"badge.background": "#00000030",
		"badge.foreground": "#4a4a4a",
		"breadcrumb.activeSelectionForeground": "#f07178",
		"breadcrumb.background": "#212121",
		"breadcrumb.focusForeground": "#e1e1e1",
		"breadcrumb.foreground": "#848484",
		"breadcrumbPicker.background": "#1a1a1a",
		"button.background": "#61616150",
		"button.foreground": "#ffffff",
		"debugConsole.errorForeground": "#f07178",
		"debugConsole.infoForeground": "#78d9ff",
		"debugConsole.warningForeground": "#ffcb6b",
		"debugToolBar.background": "#212121",
		"diffEditor.insertedTextBackground": "#89ddff20",
		"diffEditor.removedTextBackground": "#f0717820",
		"dropdown.background": "#212121",
		"dropdown.border": "#ffffff10",
		"editor.background": "#212121",
		"editor.findMatchBackground": "#000000",
		"editor.findMatchBorder": "#f07178",
		"editor.findMatchHighlightBackground": "#00000050",
		"editor.findMatchHighlightBorder": "#ffffff50",
		"editor.findRangeHighlightBackground": "#ffcb6b30",
		"editor.foreground": "#e1e1e1",
		"editor.lineHighlightBackground": "#00000050",
		"editor.lineHighlightBorder": "#00000000",
		"editor.rangeHighlightBackground": "#ffffff0d",
		"editor.selectionBackground": "#61616150",
		"editor.selectionHighlightBackground": "#ffcc0020",
		"editor.wordHighlightBackground": "#f0717820",
		"editor.wordHighlightStrongBackground": "#c3e88d30",
		"editorBracketMatch.background": "#212121",
		"editorBracketMatch.border": "#ffcc0050",
		"editorCursor.foreground": "#eee",
		"editorError.foreground": "#f0717870",
		"editorGroup.border": "#00000030",
		"editorGroup.dropBackground": "#f0717880",
		"editorGroup.focusedEmptyBorder": "#f07178",
		"editorGroupHeader.tabsBackground": "#212121",
		"editorGutter.addedBackground": "#c3e88d60",
		"editorGutter.deletedBackground": "#f0717860",
		"editorGutter.modifiedBackground": "#8cb0ff60",
		"editorHoverWidget.background": "#1a1a1a",
		"editorHoverWidget.border": "#ffffff10",
		"editorIndentGuide.activeBackground": "#424242",
		"editorIndentGuide.background": "#42424270",
		"editorInfo.foreground": "#8cb0ff70",
		"editorLineNumber.activeForeground": "#848484",
		"editorLineNumber.foreground": "#424242",
		"editorLink.activeForeground": "#e1e1e1",
		"editorMarkerNavigation.background": "#e1e1e105",
		"editorOverviewRuler.border": "#212121",
		"editorOverviewRuler.errorForeground": "#f0717840",
		"editorOverviewRuler.findMatchForeground": "#80cbc4",
		"editorOverviewRuler.infoForeground": "#8cb0ff40",
		"editorOverviewRuler.warningForeground": "#ffcb6b40",
		"editorRuler.foreground": "#424242",
		"editorSuggestWidget.background": "#212121",
		"editorSuggestWidget.border": "#ffffff10",
		"editorSuggestWidget.foreground": "#e1e1e1",
		"editorSuggestWidget.highlightForeground": "#f07178",
		"editorSuggestWidget.selectedBackground": "#00000050",
		"editorWarning.foreground": "#ffcb6b70",
		"editorWhitespace.foreground": "#e1e1e140",
		"editorWidget.background": "#1a1a1a",
		"editorWidget.border": "#f07178",
		"editorWidget.resizeBorder": "#f07178",
		"extensionBadge.remoteForeground": "#e1e1e1",
		"extensionButton.prominentBackground": "#c3e88d90",
		"extensionButton.prominentForeground": "#e1e1e1",
		"extensionButton.prominentHoverBackground": "#c3e88d",
		"focusBorder": "#ffffff00",
		"foreground": "#e1e1e1",
		"gitDecoration.conflictingResourceForeground": "#ffcb6b90",
		"gitDecoration.deletedResourceForeground": "#f0717890",
		"gitDecoration.ignoredResourceForeground": "#84848490",
		"gitDecoration.modifiedResourceForeground": "#8cb0ff90",
		"gitDecoration.untrackedResourceForeground": "#c3e88d90",
		"input.background": "#2b2b2b",
		"input.border": "#ffffff10",
		"input.foreground": "#f07178",
		"input.placeholderForeground": "#e1e1e160",
		"inputOption.activeBackground": "#e1e1e130",
		"inputOption.activeBorder": "#e1e1e130",
		"inputValidation.errorBorder": "#f07178",
		"inputValidation.infoBorder": "#8cb0ff",
		"inputValidation.warningBorder": "#ffcb6b",
		"list.activeSelectionBackground": "#1a1a1a",
		"list.activeSelectionForeground": "#f07178",
		"list.dropBackground": "#f0717880",
		"list.focusBackground": "#e1e1e120",
		"list.focusForeground": "#e1e1e1",
		"list.highlightForeground": "#f07178",
		"list.hoverBackground": "#1a1a1a",
		"list.hoverForeground": "#ffffff",
		"list.inactiveSelectionBackground": "#00000030",
		"list.inactiveSelectionForeground": "#f07178",
		"listFilterWidget.background": "#00000030",
		"listFilterWidget.noMatchesOutline": "#00000030",
		"listFilterWidget.outline": "#00000030",
		"menu.background": "#212121",
		"menu.foreground": "#e1e1e1",
		"menu.selectionBackground": "#00000050",
		"menu.selectionBorder": "#00000030",
		"menu.selectionForeground": "#f07178",
		"menu.separatorBackground": "#e1e1e1",
		"menubar.selectionBackground": "#00000030",
		"menubar.selectionBorder": "#00000030",
		"menubar.selectionForeground": "#f07178",
		"notebook.focusedCellBorder": "#80cbc4",
		"notebook.inactiveFocusedCellBorder": "#80cbc450",
		"notificationLink.foreground": "#f07178",
		"notifications.background": "#212121",
		"notifications.foreground": "#e1e1e1",
		"panel.background": "#1a1a1a",
		"panel.border": "#44444460",
		"panelTitle.activeBorder": "#f07178",
		"panelTitle.activeForeground": "#ffffff",
		"panelTitle.inactiveForeground": "#e1e1e1",
		"peekView.border": "#00000030",
		"peekViewEditor.background": "#e1e1e105",
		"peekViewEditor.matchHighlightBackground": "#61616150",
		"peekViewEditorGutter.background": "#e1e1e105",
		"peekViewResult.background": "#e1e1e105",
		"peekViewResult.matchHighlightBackground": "#61616150",
		"peekViewResult.selectionBackground": "#84848470",
		"peekViewTitle.background": "#e1e1e105",
		"peekViewTitleDescription.foreground": "#e1e1e160",
		"pickerGroup.border": "#ffffff1a",
		"pickerGroup.foreground": "#f07178",
		"progressBar.background": "#f07178",
		"quickInput.background": "#212121",
		"quickInput.foreground": "#848484",
		"quickInput.list.focusBackground": "#e1e1e120",
		"sash.hoverBorder": "#80cbc450",
		"scrollbar.shadow": "#00000030",
		"scrollbarSlider.activeBackground": "#93d47950",
		 "scrollbarSlider.background": "#e1e1e120",
		"scrollbarSlider.hoverBackground": "#e1e1e110",
		"selection.background": "#93d47940",
		"settings.checkboxBackground": "#1a1a1a",
		"settings.checkboxForeground": "#e1e1e1",
		"settings.dropdownBackground": "#1a1a1a",
		"settings.dropdownForeground": "#e1e1e1",
		"settings.headerForeground": "#f07178",
		"settings.modifiedItemIndicator": "#f07178",
		"settings.numberInputBackground": "#1a1a1a",
		"settings.numberInputForeground": "#e1e1e1",
		"settings.textInputBackground": "#1a1a1a",
		"settings.textInputForeground": "#e1e1e1",
		"sideBar.background": "#1a1a1a",
		"sideBar.border": "#44444460",
		"sideBar.foreground": "#8d8d8d",
		"sideBarSectionHeader.background": "#1a1a1a",
		"sideBarSectionHeader.border": "#44444460",
		"sideBarTitle.foreground": "#e1e1e1",
		"statusBar.background": "#1a1a1a",
		"statusBar.border": "#44444460",
		"statusBar.debuggingBackground": "#b9adff",
		"statusBar.debuggingForeground": "#ffffff",
		"statusBar.foreground": "#8d8d8d",
		"statusBar.noFolderBackground": "#212121",
		"statusBarItem.activeBackground": "#f0717880",
		"statusBarItem.hoverBackground": "#4a4a4a20",
		"statusBarItem.remoteBackground": "#f07178",
		"statusBarItem.remoteForeground": "#000000",
		"tab.activeBackground": "#212121",
		"tab.activeBorder": "#f07178",
		"tab.activeForeground": "#f07178",
		"tab.activeModifiedBorder": "#848484",
		"tab.border": "#212121",
		"tab.inactiveBackground": "#212121",
		"tab.inactiveForeground": "#848484",
		"tab.inactiveModifiedBorder": "#904348",
		"tab.unfocusedActiveBorder": "#4a4a4a",
		"tab.unfocusedActiveForeground": "#e1e1e1",
		"tab.unfocusedActiveModifiedBorder": "#c05a60",
		"tab.unfocusedInactiveModifiedBorder": "#904348",
		"terminal.ansiBlack": "#1d1f21",
		"terminal.ansiBlue": "#78dcf3",
		"terminal.ansiBrightBlack": "#a8b4a8",
		"terminal.ansiBrightBlue": "#78dcf3",
		"terminal.ansiBrightCyan": "#78dcf3",
		"terminal.ansiBrightGreen": "#6fc674",
		"terminal.ansiBrightMagenta": "#a36ac7",
		"terminal.ansiBrightRed": "#ff6969",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#ffbb6c",
		"terminal.ansiCyan": "#78dcf3",
		"terminal.ansiGreen": "#6fc674",
		"terminal.ansiMagenta": "#a36ac7",
		"terminal.ansiRed": "#ff6969",
		"terminal.ansiWhite": "#c5c8c6",
		"terminal.ansiYellow": "#ffbb6c",
		"terminal.background": "#191a1b",
		"terminal.foreground": "#c5c8c6",
		"terminalCursor.background": "#c7ffd9",
		"terminalCursor.foreground": "#f4d35e",
		"textLink.activeForeground": "#e1e1e1",
		"textLink.foreground": "#f07178",
		"titleBar.activeBackground": "#1a1a1a",
		"titleBar.activeForeground": "#e1e1e1",
		"titleBar.border": "#44444460",
		"titleBar.inactiveBackground": "#1a1a1a",
		"titleBar.inactiveForeground": "#848484",
		"tree.indentGuidesStroke": "#424242",
		"widget.shadow": "#00000030"
	},
	"tokenColors": [
		{
			"scope": "string",
			"settings": {
				"foreground": "#a6d287"
			}
		},
		{
			"scope": "punctuation, constant.other.symbol",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "constant.character.escape, text.html constant.character.entity.named",
			"settings": {
				"foreground": "#e1e1e1"
			}
		},
		{
			"scope": "constant.language.boolean",
			"settings": {
				"foreground": "#FF9CAC"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "variable, variable.parameter, support.variable, variable.language, support.constant, meta.definition.variable entity.name.function, meta.function-call.arguments",
			"settings": {
				"foreground": "#e1e1e1"
			}
		},
		{
			"scope": "keyword.other",
			"settings": {
				"foreground": "#F78C6C"
				}
				},
				{
					"scope": "keyword, modifier, variable.language.this, support.type.object, constant.language",
					"settings": {
						"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.name.function, support.function",
			"settings": {
				"foreground": "#8cb0ff"
			}
		},
		{
			"scope": "storage.type, storage.modifier, storage.control",
			"settings": {
				"foreground": "#b9adff"
			}
		},
		{
			"scope": "support.module, support.node",
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "support.type, constant.other.key",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "entity.name.type, entity.other.inherited-class, entity.other",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#4A4A4A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment punctuation.definition.comment, string.quoted.docstring",
			"settings": {
				"foreground": "#4A4A4A",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.name, entity.name.type.class, support.type, support.class, meta.use",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "variable.object.property, meta.field.declaration entity.name.function",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "meta.definition.method entity.name.function",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "meta.function entity.name.function",
			"settings": {
				"foreground": "#8cb0ff"
			}
		},
		{
			"scope": "template.expression.begin, template.expression.end, punctuation.definition.template-expression.begin, punctuation.definition.template-expression.end",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "meta.embedded, source.groovy.embedded, meta.template.expression",
			"settings": {
				"foreground": "#e1e1e1"
			}
		},
		{
			"scope": "entity.name.tag.yaml",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "meta.object-literal.key, meta.object-literal.key string, support.type.property-name.json",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "constant.language.json",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.other.attribute-name.class",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": "source.css entity.name.tag",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "support.type.property-name.css",
			"settings": {
				"foreground": "#B2CCD6"
			}
		},
		{
			"scope": "meta.tag, punctuation.definition.tag",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#b9adff"
			}
		},
		{
			"scope": "punctuation.definition.entity.html",
			"settings": {
				"foreground": "#e1e1e1"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "text.html.markdown meta.link.inline, meta.link.reference",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "text.html.markdown beginning.punctuation.definition.list",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.bold markup.italic, markup.italic markup.bold",
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic bold"
			}
		},
		{
			"scope": "markup.fenced_code.block.markdown punctuation.definition.markdown",
			"settings": {
				"foreground": "#a6d287"
			}
		},
		{
			"scope": "markup.inline.raw.string.markdown",
			"settings": {
				"foreground": "#a6d287"
			}
		},
		{
			"scope": "keyword.other.definition.ini",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "entity.name.section.group-title.ini",
			"settings": {
				"foreground": "#89DDFF"
			}
		},
		{
			"scope": "source.cs meta.class.identifier storage.type",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.cs meta.method.identifier entity.name.function",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "source.cs meta.method-call meta.method, source.cs entity.name.function",
			"settings": {
				"foreground": "#8cb0ff"
			}
		},
		{
			"scope": "source.cs storage.type",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.cs meta.method.return-type",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.cs meta.preprocessor",
			"settings": {
				"foreground": "#4A4A4A"
			}
		},
		{
			"scope": "source.cs entity.name.type.namespace",
			"settings": {
				"foreground": "#e1e1e1"
			}
		},
		{
			"scope": "meta.jsx.children, SXNested",
			"settings": {
				"foreground": "#e1e1e1"
				// "foreground": "#e1e1e1"
			}
		},
		{
			"scope": "support.class.component",
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": "source.cpp meta.block variable.other",
			"settings": {
				"foreground": "#e1e1e1"
			}
		},
		{
			"scope": "source.python meta.member.access.python",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "source.python meta.function-call.python, meta.function-call.arguments",
			"settings": {
				"foreground": "#8cb0ff"
			}
		},
		{
			"scope": "meta.block",
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": "entity.name.function.call",
			"settings": {
				"foreground": "#8cb0ff"
			}
		},
		{
			"scope": "source.php support.other.namespace, source.php meta.use support.class",
			"settings": {
				"foreground": "#e1e1e1"
			}
		},
		{
			"scope": "constant.keyword",
			"settings": {
				"foreground": "#89DDFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#8cb0ff"
			}
		},
		{
			"scope": [
				"constant.other.placeholder"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"markup.deleted"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"markup.inserted"
			],
			"settings": {
				"foreground": "#a6d287"
			}
		},
		{
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"keyword.control"
			],
			"settings": {
				"foreground": "#89DDFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable.parameter"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"variable.parameter.function.language.special.self.python"
			],
			"settings": {
				"foreground": "#F07178",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant.character.format.placeholder.other.python"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"markup.quote"
			],
			"settings": {
				"foreground": "#89DDFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"markup.fenced_code.block"
			],
			"settings": {
				"foreground": "#e1e1e190"
			}
		},
		{
			"scope": [
				"punctuation.definition.quote"
			],
			"settings": {
				"foreground": "#FF9CAC"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#b9adff"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F78C6C"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F07178"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#916B53"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#8cb0ff"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#FF9CAC"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#b9adff"
			}
		},
		{
			"scope": [
				"meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
			],
			"settings": {
				"foreground": "#C3E88D"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#9aadae"
				}
				},
		{
			"scope": "punctuation.definition.comment",
			"settings": {
				"foreground": "#9aadae"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}

themes/MTHEME-color-theme.json (diff)
@@ -2,16 +2,16 @@
 	"name": "MTHEME",
 	"type": "dark",
 	"colors": {
-		"activityBar.activeBorder": "#93d479",
+		"activityBar.activeBorder": "#f07178",
 		"activityBar.background": "#1a1a1a",
 		"activityBar.border": "#44444460",
-		"activityBar.foreground": "#93d479",
+		"activityBar.foreground": "#f07178",
 		"activityBar.inactiveForeground": "#ffffff66",
-		"activityBarBadge.background": "#93d479",
+		"activityBarBadge.background": "#f07178",
 		"activityBarBadge.foreground": "#000000",
 		"badge.background": "#00000030",
 		"badge.foreground": "#4a4a4a",
-		"breadcrumb.activeSelectionForeground": "#93d479",
+		"breadcrumb.activeSelectionForeground": "#f07178",
 		"breadcrumb.background": "#212121",
 		"breadcrumb.focusForeground": "#e1e1e1",
 		"breadcrumb.foreground": "#848484",
@@ -23,12 +23,12 @@
 		"debugConsole.warningForeground": "#ffcb6b",
 		"debugToolBar.background": "#212121",
 		"diffEditor.insertedTextBackground": "#89ddff20",
-		"diffEditor.removedTextBackground": "#ff9cac20",
+		"diffEditor.removedTextBackground": "#f0717820",
 		"dropdown.background": "#212121",
 		"dropdown.border": "#ffffff10",
 		"editor.background": "#212121",
 		"editor.findMatchBackground": "#000000",
-		"editor.findMatchBorder": "#93d479",
+		"editor.findMatchBorder": "#f07178",
 		"editor.findMatchHighlightBackground": "#00000050",
 		"editor.findMatchHighlightBorder": "#ffffff50",
 		"editor.findRangeHighlightBackground": "#ffcb6b30",
@@ -38,11 +38,11 @@
 		"editor.rangeHighlightBackground": "#ffffff0d",
 		"editor.selectionBackground": "#61616150",
 		"editor.selectionHighlightBackground": "#ffcc0020",
-		"editor.wordHighlightBackground": "#ff9cac30",
+		"editor.wordHighlightBackground": "#f0717820",
 		"editor.wordHighlightStrongBackground": "#c3e88d30",
 		"editorBracketMatch.background": "#212121",
 		"editorBracketMatch.border": "#ffcc0050",
-		"editorCursor.foreground": "#ff6969",
+		"editorCursor.foreground": "#eee",
 		"editorError.foreground": "#f0717870",
 		"editorGroup.border": "#00000030",
 		"editorGroup.dropBackground": "#f0717880",
@@ -69,13 +69,13 @@
 		"editorSuggestWidget.background": "#212121",
 		"editorSuggestWidget.border": "#ffffff10",
 		"editorSuggestWidget.foreground": "#e1e1e1",
-		"editorSuggestWidget.highlightForeground": "#93d479",
+		"editorSuggestWidget.highlightForeground": "#f07178",
 		"editorSuggestWidget.selectedBackground": "#00000050",
 		"editorWarning.foreground": "#ffcb6b70",
 		"editorWhitespace.foreground": "#e1e1e140",
 		"editorWidget.background": "#1a1a1a",
-		"editorWidget.border": "#93d479",
-		"editorWidget.resizeBorder": "#93d479",
+		"editorWidget.border": "#f07178",
+		"editorWidget.resizeBorder": "#f07178",
 		"extensionBadge.remoteForeground": "#e1e1e1",
 		"extensionButton.prominentBackground": "#c3e88d90",
 		"extensionButton.prominentForeground": "#e1e1e1",
@@ -89,7 +89,7 @@
 		"gitDecoration.untrackedResourceForeground": "#c3e88d90",
 		"input.background": "#2b2b2b",
 		"input.border": "#ffffff10",
-		"input.foreground": "#93d479",
+		"input.foreground": "#f07178",
 		"input.placeholderForeground": "#e1e1e160",
 		"inputOption.activeBackground": "#e1e1e130",
 		"inputOption.activeBorder": "#e1e1e130",
@@ -97,15 +97,15 @@
 		"inputValidation.infoBorder": "#8cb0ff",
 		"inputValidation.warningBorder": "#ffcb6b",
 		"list.activeSelectionBackground": "#1a1a1a",
-		"list.activeSelectionForeground": "#93d479",
+		"list.activeSelectionForeground": "#f07178",
 		"list.dropBackground": "#f0717880",
 		"list.focusBackground": "#e1e1e120",
 		"list.focusForeground": "#e1e1e1",
-		"list.highlightForeground": "#93d479",
+		"list.highlightForeground": "#f07178",
 		"list.hoverBackground": "#1a1a1a",
 		"list.hoverForeground": "#ffffff",
 		"list.inactiveSelectionBackground": "#00000030",
-		"list.inactiveSelectionForeground": "#93d479",
+		"list.inactiveSelectionForeground": "#f07178",
 		"listFilterWidget.background": "#00000030",
 		"listFilterWidget.noMatchesOutline": "#00000030",
 		"listFilterWidget.outline": "#00000030",
@@ -113,19 +113,19 @@
 		"menu.foreground": "#e1e1e1",
 		"menu.selectionBackground": "#00000050",
 		"menu.selectionBorder": "#00000030",
-		"menu.selectionForeground": "#93d479",
+		"menu.selectionForeground": "#f07178",
 		"menu.separatorBackground": "#e1e1e1",
 		"menubar.selectionBackground": "#00000030",
 		"menubar.selectionBorder": "#00000030",
-		"menubar.selectionForeground": "#93d479",
+		"menubar.selectionForeground": "#f07178",
 		"notebook.focusedCellBorder": "#80cbc4",
 		"notebook.inactiveFocusedCellBorder": "#80cbc450",
-		"notificationLink.foreground": "#93d479",
+		"notificationLink.foreground": "#f07178",
 		"notifications.background": "#212121",
 		"notifications.foreground": "#e1e1e1",
 		"panel.background": "#1a1a1a",
 		"panel.border": "#44444460",
-		"panelTitle.activeBorder": "#93d479",
+		"panelTitle.activeBorder": "#f07178",
 		"panelTitle.activeForeground": "#ffffff",
 		"panelTitle.inactiveForeground": "#e1e1e1",
 		"peekView.border": "#00000030",
@@ -138,23 +138,23 @@
 		"peekViewTitle.background": "#e1e1e105",
 		"peekViewTitleDescription.foreground": "#e1e1e160",
 		"pickerGroup.border": "#ffffff1a",
-		"pickerGroup.foreground": "#93d479",
-		"progressBar.background": "#93d479",
+		"pickerGroup.foreground": "#f07178",
+		"progressBar.background": "#f07178",
 		"quickInput.background": "#212121",
 		"quickInput.foreground": "#848484",
 		"quickInput.list.focusBackground": "#e1e1e120",
 		"sash.hoverBorder": "#80cbc450",
 		"scrollbar.shadow": "#00000030",
 		"scrollbarSlider.activeBackground": "#93d47950",
-		"scrollbarSlider.background": "#e1e1e120",
+		 "scrollbarSlider.background": "#e1e1e120",
 		"scrollbarSlider.hoverBackground": "#e1e1e110",
 		"selection.background": "#93d47940",
 		"settings.checkboxBackground": "#1a1a1a",
 		"settings.checkboxForeground": "#e1e1e1",
 		"settings.dropdownBackground": "#1a1a1a",
 		"settings.dropdownForeground": "#e1e1e1",
-		"settings.headerForeground": "#93d479",
-		"settings.modifiedItemIndicator": "#93d479",
+		"settings.headerForeground": "#f07178",
+		"settings.modifiedItemIndicator": "#f07178",
 		"settings.numberInputBackground": "#1a1a1a",
 		"settings.numberInputForeground": "#e1e1e1",
 		"settings.textInputBackground": "#1a1a1a",
@@ -173,11 +173,11 @@
 		"statusBar.noFolderBackground": "#212121",
 		"statusBarItem.activeBackground": "#f0717880",
 		"statusBarItem.hoverBackground": "#4a4a4a20",
-		"statusBarItem.remoteBackground": "#93d479",
+		"statusBarItem.remoteBackground": "#f07178",
 		"statusBarItem.remoteForeground": "#000000",
 		"tab.activeBackground": "#212121",
-		"tab.activeBorder": "#93d479",
-		"tab.activeForeground": "#93d479",
+		"tab.activeBorder": "#f07178",
+		"tab.activeForeground": "#f07178",
 		"tab.activeModifiedBorder": "#848484",
 		"tab.border": "#212121",
 		"tab.inactiveBackground": "#212121",
@@ -208,14 +208,14 @@
 		"terminalCursor.background": "#c7ffd9",
 		"terminalCursor.foreground": "#f4d35e",
 		"textLink.activeForeground": "#e1e1e1",
-		"textLink.foreground": "#93d479",
+		"textLink.foreground": "#f07178",
 		"titleBar.activeBackground": "#1a1a1a",
 		"titleBar.activeForeground": "#e1e1e1",
 		"titleBar.border": "#44444460",
 		"titleBar.inactiveBackground": "#1a1a1a",
 		"titleBar.inactiveForeground": "#848484",
 		"tree.indentGuidesStroke": "#424242",
-		"widget.shadow": "#00000030",
+		"widget.shadow": "#00000030"
 	},
 	"tokenColors": [
 		{
